server.port=8099
spring.profiles.active=all
server.servlet.context-path=/fullstack-coe

# dataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#HEALTH
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

