#Fullstack CoE DB
#spring.datasource.url=jdbc:postgresql://${FULLSTACK_DB_HOST}:5432/fullstack-coe-ms
#spring.datasource.username=${FULLSTACK_DB_USER}
#spring.datasource.password=${FULLSTACK_DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack-coe-ms
spring.datasource.username=postgres
spring.datasource.password=123

#CORS
#cors.endpoints.allowed-origins=${ALLOWED_ORIGINS}
cors.endpoints.allowed-origins=http://example.com
endpoints.cors.allowed-methods=GET

